spring.application.name=EmployeManagement
# Database Properties Configure
spring.datasource.url=jdbc:mysql://localhost:3306/EMPLOYEE_MANAGEMENT
spring.datasource.username=root
spring.datasource.password=1999

# Hibernate Properties Configure
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.root=DEBUG



